<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="../../styles/styleGeners.css">
    <link rel="stylesheet" href="../../styles/nav.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../books.html">Books</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="../aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
        <div class="column" class="book">
            <img src="../../images/classic1.png" alt="" class="resize">
            <h3>To Kill a Mockingbird</h3>
            <h4><abbr title="Harper Lee was born in 1926 in Monroeville, Alabama. She is the author of the acclaimed novels To Kill a Mockingbird and Go Set a Watchman, and was awarded the Pulitzer Prize, the Presidential Medal of Freedom, and numerous other literary awards and honors. She died on February 19, 2016.">Harper Lee</abbr></h4>
            <p>A gripping, heart-wrenching, and wholly remarkable 
                tale of coming-of-age in a South poisoned by 
                virulent prejudice, it views a world of great 
                beauty and savage inequities through the eyes of a 
                young girl, as her father—a crusading local 
                lawyer—risks everything to defend a black 
                man unjustly accused of a terrible crime.</p>

            <a href="https://www.amazon.com/Kill-Mockingbird-Harper-Lee/dp/0060935464/ref=sr_1_5?crid=1MJFG3SG8XULC&dchild=1&keywords=classics&qid=1609778206&s=books&sprefix=clas%2Cstripbooks-intl-ship%2C282&sr=1-5"><button class="button">Buy on amazon</button></a>
        </div> 
        
        <div class="column" class="book">
            <img src="../../images/classic2.png" alt="" class="resize">
            <h3>Little Women</h3>
            <h4><abbr title="Louisa May Alcott was an American author who wrote under various pseudonyms and only started using her own name when she was ready to commit to writing. Her novel Little Women gave Alcott financial independence and a lifetime writing career. She died in 1888.">Louisa May Alcott</abbr></h4>
            <p>For generations, children around the world have come of age with Louisa May Alcott's March girls: hardworking eldest sister Meg, headstrong, impulsive Jo, timid Beth, and precocious Amy. With their father away at war, and their loving mother Marmee working to support the family, the four sisters have to rely on one another for support as they endure the hardships of wartime and poverty. We witness the sisters growing up and figuring out what role each wants to play in the world, and, along the way, join them on countless unforgettable adventures.
            </p>
            <a href="https://www.amazon.com/dp/0316489271?ots=1&slotNum=8&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
        </div>

        <div class="column" class="book">
            <img src="../../images/classic3.png" alt="" class="resize">
            <h3>Beloved</h3>
            <h4><abbr title="Toni Morrison was awarded the Nobel Prize for Literature in 1993. She is the author of several novels, including The Bluest Eye, Beloved (made into a major film), and Love. She has received the National Book Critics Circle Award and a Pulitzer Prize. She is the Robert F. Goheen Professor at Princeton University.">Toni Morrison</abbr></h4>
            <p>Sethe, its protagonist, was born a slave and escaped to Ohio, but eighteen years later she is still not free. She has too many memories of Sweet Home, the beautiful farm where so many hideous things happened. And Sethe’s new home is haunted by the ghost of her baby, who died nameless and whose tombstone is engraved with a single word: Beloved. Filled with bitter poetry and suspense as taut as a rope, Beloved is a towering achievement.</p>
            <a href="https://www.amazon.com/dp/1400033411?ots=1&slotNum=10&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
        </div> 

        <div class="column" class="book">
            <img src="../../images/classic4.png" alt="" class="resize">
            <h3>Dracula</h3>
            <h4><abbr title="Abraham (Bram) Stoker was an Irish writer, best known for his Gothic classic Dracula. Educated at Trinity College, Dublin, in science, mathematics, oratory, history, and composition, Stoker' s writing was greatly influenced by his father' s interest in theatre and his mother' s gruesome stories about her childhood during the cholera epidemic in 1832. Although a published author of the novels Dracula, The Lady of the Shroud, and The Lair of the White Worm, and his work as part of the literary staff of The London Daily Telegraph, Stoker made his living as the personal assistant of actor Henry Irving and the business manager of the Lyceum Theatre in London. Stoker died in 1912, leaving behind one of the most memorable horror characters ever created.">Bram Stoker</abbr></h4>
            <p>The novel tells the story of Dracula and his attempt to move from Transylvania to England so that he may find new blood and spread the undead curse, and of the battle between Dracula and a small group of men and a woman led by Professor Abraham Van Helsing.</p>
            <a href="https://www.amazon.com/Dracula-Chiltern-Classic-Bram-Stoker/dp/1912714671/ref=sr_1_3?crid=1ETOMQVY40DYC&dchild=1&keywords=classics&qid=1609779235&s=books&sprefix=cla%2Cstripbooks-intl-ship%2C376&sr=1-3"><button class="button">Buy on amazon</button></a>
        </div>
        
        <div class="column" class="book">
            <img src="../../images/classic5.png" alt="" class="resize">
            <h3>The Picture of Dorian Gray</h3>
            <h4><abbr title="Oscar Fingall O'Flahertie Wills Wilde was born in Dublin in 1854. He was educated at Trinity College, Dublin and Magdalen College, Oxford where, a disciple of Pater, he founded an aesthetic cult. In 1884 he married Constance Lloyd, and his two sons were born in 1885 and 1886."> Oscar Wilde</abbr></h4>
            <p>As Dorian Gray sinks into a life of crime and gross sensuality, his body retains perfect youth and vigor while his recently painted portrait grows day by day into a hideous record of evil, which he must keep hidden from the world. For over a century, this mesmerizing tale of horror and suspense has enjoyed wide popularity. It ranks as one of Wilde's most important creations and among the classic achievements of its kind.</p>
            <a href="https://www.amazon.com/Picture-Dorian-Dover-Thrift-Editions-ebook/dp/B008TVEF9O/ref=sr_1_7?crid=1ETOMQVY40DYC&dchild=1&keywords=classics&qid=1609779253&s=books&sprefix=cla%2Cstripbooks-intl-ship%2C376&sr=1-7"><button class="button">Buy on amazon</button></a>
        </div>
 
    </div> 
    </article>
</body>
</html>
