<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="../../styles/styleGeners.css">
    <link rel="stylesheet" href="../../styles/nav.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div> 
            <ul class="nav-area">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../books.html">Books</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="../aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
        
        <div class="column">
            <img src="../../images/fantasy1.png" alt="" class="resize">
            <h3>The Water Dancer</h3>
            <h4><abbr title="Ta-Nehisi Coates is a national correspondent for The Atlantic and the author of the #1 New York Times bestseller Between the World and Me, a finalist for the National Book Award. A MacArthur Genius Grant fellow, Coates has received the National Magazine Award, the Hillman Prize for Opinion and Analysis Journalism, and the George Polk Award for his Atlantic cover story The Case for Reparations. He lives in New York with his wife and son.">Ta-Nehisi Coates </abbr></h4>
            <p>So begins an unexpected journey that takes Hiram from the corrupt grandeur of Virginia’s proud plantations to desperate guerrilla cells in the wilderness, from the coffin of the Deep South to dangerously idealistic movements in the North. Even as he’s enlisted in the underground war between slavers and the enslaved, Hiram’s resolve to rescue the family he left behind endures.
            </p>

            <a href="https://www.amazon.com/dp/0399590595?ots=1&slotNum=24&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
        </div>

        <div class="column">
            <img src="../../images/fantasy2.png" alt="" class="resize">
            <h3>Circe</h3>
            <h4><abbr title="Madeline Miller was born in Boston and grew up in New York City and Philadelphia. She attended Brown University, where she earned her BA and MA in Classics. For the last ten years she has been teaching and tutoring Latin, Greek and Shakespeare to high school students. She also studied in the Dramaturgy department at Yale School of Drama, where she focused on the adaptation of classical texts to modern forms. She currently lives near Philadelphia, PA.">Madeline Miller</abbr></h4>
            <p>So Circe sets forth her tale, a vivid, mesmerizing epic of family rivalry, love and loss – the defiant, inextinguishable song of woman burning hot and bright through the darkness of a man's world.</p>

            <a href="https://www.amazon.com/dp/B074M5TLLJ?ots=1&slotNum=26&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
        </div> 

        <div class="column">
            <img src="../../images/fantasy3.png" alt="" class="resize">
            <h3>Ninth House </h3>
            <h4><abbr title="Leigh Bardugo is a #1 New York Times bestselling author of fantasy novels and the creator of the Grishaverse (coming soon to Netflix) which spans the Shadow and Bone Trilogy, the Six of Crows Duology, The Language of Thorns, and King of Scars--with more to come. Her short stories can be found in multiple anthologies, including the Best American Science Fiction & Fantasy.">Leigh Bardugo</abbr></h4>
            <p>Galaxy “Alex” Stern is the most unlikely member of Yale’s freshman class. Raised in the Los Angeles hinterlands by a hippie mom, Alex dropped out of school early and into a world of shady drug-dealer boyfriends, dead-end jobs, and much, much worse. In fact, by age twenty, she is the sole survivor of a horrific, unsolved multiple homicide. Some might say she’s thrown her life away. But at her hospital bed, Alex is offered a second chance: to attend one of the world’s most prestigious universities on a full ride. What’s the catch, and why her?</p>

            <a href="https://www.amazon.com/dp/1250313074?ots=1&slotNum=28&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
        </div>


        <div class="column">
            <img src="../../images/fantasy4.png" alt="" class="resize">
            <h3>House of Earth and Blood</h3>
            <h4><abbr title="Sarah J. Maas is the #1 New York Times and internationally bestselling author of the Court of Thorns and Roses and the Crescent City series, as well as the Throne of Glass series. Her books are published in thirty-seven languages. A New York native, Sarah lives in Pennsylvania with her husband, son, and dog.">Sarah J. Maas</abbr></h4>
            <p>Bryce Quinlan had the perfect life―working hard all day and partying all night―until a demon murdered her closest friends, leaving her bereft, wounded, and alone. When the accused is behind bars but the crimes start up again, Bryce finds herself at the heart of the investigation. She’ll do whatever it takes to avenge their deaths.</p>

            <a href="https://www.amazon.com/House-Earth-Blood-Crescent-City/dp/1635574048/ref=sr_1_7?crid=42BJNX9C2UYG&dchild=1&keywords=fantasy&qid=1609779571&s=books&sprefix=fanta%2Cstripbooks-intl-ship%2C274&sr=1-7"><button class="button">Buy on amazon</button></a>
        </div>
 
        <div class="column">
            <img src="../../images/fantasy5.png" alt="" class="resize">
            <h3>Children of Blood and Bone: The Orisha Legacy</h3>
            <h4><abbr title="Tomi Adeyemi is a Nigerian-American writer and creative writing coach based in San Diego, California. After graduating Harvard University with an honors degree in English literature, she studied West African mythology and culture in Salvador, Brazil. She is the author of Children of Blood and Bone.">Tomi Adeyemi</abbr></h4>
            <p>Zélie Adebola remembers when the soil of Orïsha hummed with magic. Burners ignited flames, Tiders beckoned waves, and Zélie's Reaper mother summoned forth souls.
                But everything changed the night magic disappeared. Under the orders of a ruthless king, maji were killed, leaving Zélie without a mother and her people without hope.</p>

            <a href="https://www.amazon.com/Children-Blood-Bone-Orisha-Legacy/dp/1432864092/ref=sr_1_9?crid=42BJNX9C2UYG&dchild=1&keywords=fantasy&qid=1609779571&s=books&sprefix=fanta%2Cstripbooks-intl-ship%2C274&sr=1-9"><button class="button">Buy on amazon</button></a>
        </div>
    </div> 
    </article>
</body>
</html>
