<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="../../styles/styleGeners.css">
    <link rel="stylesheet" href="../../styles/nav.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>

            <ul class="nav-area">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../books.html">Books</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="../aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
        
            <div class="column">
                <img src="../../images/horror1.png" alt="" class="resize">
                <h3>Carrie </h3>
                <h4><abbr title="Stephen King is the author of more than fifty books, all of them worldwide bestsellers. His first crime thriller featuring Bill Hodges, MR MERCEDES, won the Edgar Award for best novel and was shortlisted for the CWA Gold Dagger Award. Both MR MERCEDES and END OF WATCH received the Goodreads Choice Award for the Best Mystery and Thriller of 2014 and 2016 respectively.">Stephen King</abbr></h4>
                <p>Carrie White may be picked on by her classmates, but she has a gift. She can move things with her mind. Doors lock. Candles fall. This is her power and her problem. Then, an act of kindness, as spontaneous as the vicious taunts of her classmates, offers Carrie a chance to be a normal...until an unexpected cruelty turns her gift into a weapon of horror and destruction that no one will ever forget.</p>
    
                <a href="https://www.amazon.com/dp/0307743667?ots=1&slotNum=36&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/horror2.png" alt="" class="resize">
                <h3>The Haunting of Hill House</h3>
                <h4><abbr title="Shirley Jackson was born in San Francisco in 1916. She first received wide critical acclaim for her short story The Lottery, which was published in 1948. Her novels--which include The Sundial, The Bird's Nest, Hangsaman, The Road through the Wall, We Have Always Lived in the Castle and The Haunting of Hill House--are characterized by her use of realistic settings for tales that often involve elements of horror and the occult.">Shirley Jackson</abbr></h4>
                <p>It is the story of four seekers who arrive at a notoriously unfriendly pile called Hill House: Dr. Montague, an occult scholar looking for solid evidence of a "haunting"; Theodora, his lighthearted assistant; Eleanor, a friendless, fragile young woman well acquainted with poltergeists; and Luke, the future heir of Hill House. At first, their stay seems destined to be merely a spooky encounter with inexplicable phenomena. But Hill House is gathering its powers—and soon it will choose one of them to make its own.</p>
    
                <a href="https://www.amazon.com/dp/0143039989?ots=1&slotNum=38&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/horror3.png" alt="" class="resize">
                <h3>Bird Box</h3>
                <h4><abbr title="Josh Malerman is an American author and also one of two singer/songwriters for the rock band The High Strung, whose song The Luck You Got can be heard as the theme song to the Showtime show Shameless. His book Bird Box is also currently being filmed as a feature film starring Sandra Bullock, John Malkovich, and Sarah Paulson. Bird Box was also nominated for the Stoker Award, the Shirley Jackson Award, and the James Herbert Award. His books Black Mad Wheel and Goblin have also been nominated for Stoker Awards.">Josh Malerman</abbr></h4>
                <p>Engulfed in darkness, surrounded by sounds both familiar and frightening, Malorie embarks on a harrowing odyssey—a trip that takes her into an unseen world and back into the past, to the companions who once saved her. Under the guidance of the stalwart Tom, a motely group of strangers banded together against the unseen terror, creating order from the chaos. But when supplies ran low, they were forced to venture outside—and confront the ultimate question: in a world gone mad, who can really be trusted?</p>
    
                <a href="https://www.amazon.com/dp/B00FJ352U6?ots=1&slotNum=40&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/horror4.png" alt="" class="resize">
                <h3>Devoted</h3>
                <h4><abbr title="Dean Koontz, the author of many #1 New York Times bestsellers, lives in Southern California with his wife, Gerda, their golden retriever, Elsa, and the enduring spirits of their goldens, Trixie and Anna.">Dean Koontz</abbr></h4>
                <p>Woody Bookman hasn’t spoken a word in his eleven years of life. Not when his father died in a freak accident. Not when his mother, Megan, tells him she loves him. For Megan, keeping her boy safe and happy is what matters. But Woody believes a monstrous evil was behind his father’s death and now threatens him and his mother. And he’s not alone in his thoughts. An ally unknown to him is listening.</p>
    
                <a href="https://www.amazon.com/Devoted-Dean-Koontz/dp/1542019508/ref=sr_1_8?dchild=1&keywords=horror&qid=1609780566&s=books&sr=1-8"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/horror5.png" alt="" class="resize">
                <h3>The Amityville Horror</h3>
                <h4><abbr title="">Jay Anson </abbr></h4>
                <p>In December 1975, the Lutz family moved into their new home on suburban Long Island. George and Kathleen Lutz knew that, one year earlier, Ronald DeFeo had murdered his parents, brothers, and sisters in the house, but the property—complete with boathouse and swimming pool—and the price had been too good to pass up.

                    Twenty-eight days later, the entire Lutz family fled in terror.
                    </p>
    
                <a href="https://www.amazon.com/Amityville-Horror-Jay-Anson/dp/1982138262/ref=sr_1_12?dchild=1&keywords=horror&qid=1609780566&s=books&sr=1-12"><button class="button">Buy on amazon</button></a>
            </div>
        
    </div> 
    </article>
</body>
</html>
