<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="../../styles/styleGeners.css">
    <link rel="stylesheet" href="../../styles/nav.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>

            <ul class="nav-area">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../books.html">Books</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="../aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
        
            <div class="column">
                <img src="../../images/romance1.png" alt="" class="resize">
                <h3>The Return</h3>
                <h4><abbr title="Nicholas Sparks is one of the world's most beloved storytellers. All of his books have been New York Times bestsellers, with over 105 million copies sold worldwide, in more than 50 languages, including over 75 million copies in the United States alone.">Nicholas Sparks</abbr></h4>
                <p>Trevor Benson never intended to move back to New Bern, North Carolina. But when a mortar blast outside the hospital where he worked sent him home from Afghanistan with devastating injuries, the dilapidated cabin he'd inherited from his grandfather seemed as good a place to regroup as any.</p>
    
                <a href="https://www.amazon.com/Return-Nicholas-Sparks/dp/1538728575/ref=sr_1_1?dchild=1&keywords=romance&qid=1609784192&s=books&sr=1-1"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/romance2.png" alt="" class="resize">
                <h3>The Christmas Pact</h3>
                <h4><abbr title="Vi Keeland is a #1 New York Times,#1 Wall Street Journal, and USA Today Bestselling author. With millions of books sold, her titles have appeared in over one hundred Bestseller lists and are currently translated in twenty-six languages. She resides in New York with her husband and their three children where she is living out her own happily ever after with the boy she met at age six.">Vi Keeland</abbr></h4>
                <p>Riley Kennedy’s emails keep getting crossed with her male colleague, Kennedy Riley. The infuriating man forwards them along with his annoying commentary and unsolicited advice. At least she never has to see him in person, since they work in different locations…until they come face to face at the office holiday party.</p>
    
                <a href="https://www.amazon.com/Christmas-Pact-Vi-Keeland-ebook/dp/B08B5HVG5B/ref=sr_1_14?dchild=1&keywords=romance&qid=1609784192&s=books&sr=1-14"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/romance3.png" alt="" class="resize">
                <h3>Pride and Prejudice</h3>
                <h4><abbr title="Jane Austen was born on December 16, 1775 at Steventon near Basingstoke, the seventh child of the rector of the parish. She lived with her family at Steventon until they moved to Bath when her father retired in 1801. After his death in 1805, she moved around with her mother; in 1809, they settled in Chawton, near Alton, Hampshire.">Jane Austen</abbr></h4>
                <p>Pride And Prejudice, the story of Mrs. Bennet's attempts to marry off her five daughters is one of the best-loved and most enduring classics in English literature. Excitement fizzes through the Bennet household at Longbourn in Hertfordshire when young, eligible Mr. Charles Bingley rents the fine house nearby. He may have sisters, but he also has male friends, and one of these—the haughty, and even wealthier, Mr. Fitzwilliam Darcy—irks the vivacious Elizabeth Bennet, the second of the Bennet girls. She annoys him. Which is how we know they must one day marry.</p>
    
                <a href="https://www.amazon.com/Pride-Prejudice-Special-Austen-Collection/dp/1727118871/ref=sr_1_1?crid=3NE4ZX8J5F6BP&dchild=1&keywords=pride+and+prejudice&qid=1609784230&s=books&sprefix=pr%2Cstripbooks-intl-ship%2C340&sr=1-1"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/romance4.png" alt="" class="resize">
                <h3>One Day in December</h3>
                <h4><abbr title="Her debut novel One Day in December was a Sunday Times & NY Times bestseller and has been translated into more than twenty-five languages.">Josie Silver </abbr></h4>
                <p>What follows for Laurie, Sarah and Jack is ten years of friendship, heartbreak, missed opportunities, roads not taken, and destinies reconsidered. One Day in December is a joyous, heartwarming and immensely moving love story to escape into and a reminder that fate takes inexplicable turns along the route to happiness.</p>
    
                <a href="https://www.amazon.com/One-Day-December-Josie-Silver/dp/0525574689/ref=sr_1_27?dchild=1&keywords=romance&qid=1609784247&s=books&sr=1-27"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/romance5.png" alt="" class="resize">
                <h3>Let It Be</h3>
                <h4><abbr title="Marie Force is the New York Times bestselling author of contemporary romance, romantic suspense and erotic romance. Her series include Gansett Island, Fatal, Treading Water, Butler Vermont, Quantum and Miami Nights.">Marie Force</abbr></h4>
                <p>Fresh out of college with a psychology degree, Molly Stillman was searching for the meaning of life by taking a summer volunteer gig building houses. The meaning in Molly’s life became apparent when her path crossed Lincoln Abbott’s. With his brand-new Yale MBA in hand, Linc was Mississippi bound, ready to spend the summer rebuilding houses after a devastating hurricane. He had a plan, lots of them, actually. But after meeting Molly, he realized plans have a way of showing you who’s boss.</p>
    
                <a href="https://www.amazon.com/Let-Be-Butler-Vermont-Novel-ebook/dp/B088B5JBZ1/ref=sr_1_36?dchild=1&keywords=romance&qid=1609784264&s=books&sr=1-36"><button class="button">Buy on amazon</button></a>
            </div>
        
    </div> 
    </article>
</body>
</html>
