<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="../../styles/styleGeners.css">
    <link rel="stylesheet" href="../../styles/nav.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>
 
            <ul class="nav-area">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../books.html">Books</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="../aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
        
            <div class="column">
                <img src="../../images/scifi1.png" alt="" class="resize">
                <h3>The Testaments</h3>
                <h4><abbr title="MARGARET ATWOOD, whose work has been published in over forty countries, is the author of more than fifty books of fiction, poetry, and critical essays. In addition to The Handmaid's Tale, now a successful MGM-Hulu television series currently preparing its fourth season, her novels include Cat's Eye, shortlisted for the Booker Prize; Alias Grace, which won the Giller Prize in Canada and the Premio Mondello in Italy; The Blind Assassin, winner of the 2000 Booker Prize; Oryx and Crake, shortlisted for the 2003 Booker Prize; The Penelopiad; The Heart Goes Last; Hag-seed; and The Testaments, a sequel to The Handmaid's Tale, published in September, 2019. She lives in Toronto some of the time.">Margaret Atwood</abbr></h4>
                <p>More than fifteen years after the events of The Handmaid's Tale, the theocratic regime of the Republic of Gilead maintains its grip on power, but there are signs it is beginning to rot from within. At this crucial moment, the lives of three radically different women converge, with potentially explosive results.</p>
    
                <a href="https://www.amazon.com/dp/0385543786?ots=1&slotNum=54&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/scifi2.png" alt="" class="resize">
                <h3>The Hunger Games Trilogy</h3>
                <h4><abbr title="Suzanne Collins has had a successful and prolific career writing for children's television. She has worked on the staffs of several Nickelodeon shows, including the Emmy-nominated hit Clarissa Explains It All and The Mystery Files of Shelby Woo.">Suzanne Collins</abbr></h4>
                <p>The stunning Hunger Games trilogy is complete! The extraordinary, ground breaking New York Times bestsellers The Hunger Games and Catching Fire, along with the third book in The Hunger Games trilogy by Suzanne Collins, Mockingjay, are available for the first time ever in e-book. Stunning, gripping, and powerful.</p>
    
                <a href="https://www.amazon.com/dp/B004XJRQUQ?ots=1&slotNum=56&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/scifi3.png" alt="" class="resize">
                <h3>1984</h3>
                <h4><abbr title="GEORGE ORWELL (1903-1950) was born in India and served with the Imperial Police in Burma before joining the Republican Army in the Spanish Civil War. Orwell was the author of six novels as well as numerous essays and nonfiction works.">George Orwell</abbr></h4>
                <p>In 1984, London is a grim city in the totalitarian state of Oceania where Big Brother is always watching you and the Thought Police can practically read your mind. Winston Smith is a man in grave danger for the simple reason that his memory still functions. Drawn into a forbidden love affair, Winston finds the courage to join a secret revolutionary organization called The Brotherhood, dedicated to the destruction of the Party. Together with his beloved Julia, he hazards his life in a deadly match against the powers that be.</p>
    
                <a href="https://www.amazon.com/dp/1328869334?ots=1&slotNum=58&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/scifi4.png" alt="" class="resize">
                <h3>Dune</h3>
                <h4><abbr title="Frank Herbert (1920-86) was born in Tacoma, Washington and worked as a reporter and later editor of a number of West Coast newspapers before becoming a full-time writer. His first sf story was published in 1952 but he achieved fame more than ten years later with the publication in Analog of Dune World and The Prophet of Dune that were amalgamated in the novel Dune in 1965.">Frank Herbert</abbr></h4>
                <p>Set on the desert planet Arrakis, Dune is the story of the boy Paul Atreides, heir to a noble family tasked with ruling an inhospitable world where the only thing of value is the “spice” melange, a drug capable of extending life and enhancing consciousness. Coveted across the known universe, melange is a prize worth killing for....</p>
    
                <a href="https://www.amazon.com/Dune-Frank-Herbert-ebook/dp/B00B7NPRY8/ref=sr_1_2?crid=H0CZAKUD59PW&dchild=1&keywords=science+fiction&qid=1609784995&s=digital-text&sprefix=sci%2Cdigital-text%2C299&sr=1-2"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/scifi5.png" alt="" class="resize">
                <h3>The Three-Body Problem</h3>
                <h4><abbr title="Liu Cixin, born in June 1963, is a representative of the new generation of Chinese science fiction authors and recognized as a leading voice in Chinese science fiction. He was awarded the China Galaxy Science Fiction Award for eight consecutive years, from 1999 to 2006 and again in 2010. His representative work The Three-body Problem is the BEST STORY of 2015 Hugo Awards, the 3rd of 2015 Campbell Award finalists, and nominee of 2015 Nebulas Award.">Cixin Liu </abbr></h4>
                <p>Set against the backdrop of China's Cultural Revolution, a secret military project sends signals into space to establish contact with aliens. An alien civilization on the brink of destruction captures the signal and plans to invade Earth. Meanwhile, on Earth, different camps start forming, planning to either welcome the superior beings and help them take over a world seen as corrupt, or to fight against the invasion. The result is a science fiction masterpiece of enormous scope and vision.</p>
    
                <a href="https://www.amazon.com/Three-Body-Problem-Remembrance-Earths-Past-ebook/dp/B00IQO403K/ref=sr_1_14?crid=H0CZAKUD59PW&dchild=1&keywords=science+fiction&qid=1609785471&s=digital-text&sprefix=sci%2Cdigital-text%2C299&sr=1-14"><button class="button">Buy on amazon</button></a>
            </div>
        
    </div> 
    </article>
</body>
</html>
