<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classics</title>
    <link rel="stylesheet" href="../../styles/styleGeners.css">
    <link rel="stylesheet" href="../../styles/nav.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../../images/logo.png" alt="">
            </div>

            <ul class="nav-area">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../books.html">Books</a></li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="../aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
        
            <div class="column">
                <img src="../../images/thriller1.png" alt="" class="resize">
                <h3>Gone Girl</h3>
                <h4><abbr title="Gillian Flynn was the chief TV critic for ENTERTAINMENT WEEKLY and now writes full-time. Her first novel SHARP OBJECTS was the winner of two CWA DAGGERS and was shortlisted for the GOLD DAGGER. Her latest novel, GONE GIRL, is a massive No.1 bestseller. The film adaptation of GONE GIRL, directed by David Fincher and starring Ben Affleck and Rosamund Pike, won the Hollywood Film Award 2014.">Gillian Flynn</abbr></h4>
                <p>On a warm summer morning in North Carthage, Missouri, it is Nick and Amy Dunne’s fifth wedding anniversary. Presents are being wrapped and reservations are being made when Nick’s clever and beautiful wife disappears. Husband-of-the-Year Nick isn’t doing himself any favors with cringe-worthy daydreams about the slope and shape of his wife’s head, but passages from Amy's diary reveal the alpha-girl perfectionist could have put anyone dangerously on edge. Under mounting pressure from the police and the media—as well as Amy’s fiercely doting parents—the town golden boy parades an endless series of lies, deceits, and inappropriate behavior. Nick is oddly evasive, and he’s definitely bitter—but is he really a killer? </p>
    
                <a href="https://www.amazon.com/dp/0307588378?ots=1&slotNum=66&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/thriller2.png" alt="" class="resize">
                <h3>19th Christmas</h3>
                <h4><abbr title="James Patterson is the world's bestselling author, best known for his many enduring fictional characters and series, including Alex Cross, the Women's Murder Club, Michael Bennett, Maximum Ride, Middle School, I Funny, and Jacky Ha-Ha. Patterson's writing career is characterized by a single mission: to prove to everyone, from children to adults, that there is no such thing as a person who "doesn't like to read," only people who haven't found the right book.">James Patterson</abbr></h4>
                <p>Sergeant Lindsay Boxer is looking forward to spending time with her family over the holidays. But when she receives a tip-off that the biggest heist ever to hit San Francisco is being planned for Christmas Day, everything changes.
                    The architect of the ambitious attack unleashes chaos across the city, laying traps and false alarms to distract Lindsay and the SFPD from his ultimate goal.
                    </p>
    
                <a href="https://www.amazon.com/dp/B07P1SSF9S?ots=1&slotNum=68&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/thriller3.png" alt="" class="resize">
                <h3>The Guardians</h3>
                <h4><abbr title="Long before his name became synonymous with the modern legal thriller, he was working 60-70 hours a week at a small Southaven, Mississippi, law practice, squeezing in time before going to the office and during courtroom recesses to work on his hobby--writing his first novel.">John Grisham</abbr></h4>
                <p>In the small Florida town of Seabrook, a young lawyer named Keith Russo was shot dead at his desk as he worked late one night. The killer left no clues. There were no witnesses, no one with a motive. But the police soon came to suspect Quincy Miller, a young black man who was once a client of Russo’s. 
                    Quincy was tried, convicted, and sent to prison for life. For twenty-two years he languished in prison, maintaining his innocence.  But no one was listening.  He had no lawyer, no advocate on the outside. In desperation, he writes a letter to Guardian Ministries, a small nonprofit run by Cullen Post, a lawyer who is also an Episcopal minister.</p>
    
                <a href="https://www.amazon.com/dp/0385544189?ots=1&slotNum=70&imprToken=f0bb6715-3690-7b04-cdf&linkCode=ogi&tag=oprah-auto-20&ascsubtag=[artid|10072.a.29576863[src|[ch|[lt|"><button class="button">Buy on amazon</button></a>
            </div>

            <div class="column">
                <img src="../../images/thriller4.png" alt="" class="resize">
                <h3>Walk the Wire</h3>
                <h4><abbr title="David Baldacci has been writing since childhood, when his mother gave him a lined notebook in which to write down his stories. (Much later, when David thanked her for being the spark that ignited his writing career, she revealed that she'd given him the notebook to keep him quiet, because every mom needs a break now and then.)">David Baldacci</abbr></h4>
                <p>When Amos Decker and his FBI colleague Alex Jamison are called to London, North Dakota, they instantly sense that the thriving fracking town is ripe for trouble. The promise of a second gold rush has attracted an onslaught of newcomers all hoping for a windfall, and the community is growing faster than houses can be built. The sudden boom has also brought a slew of problems with it, including drugs, property crimes, prostitution -- and now murder.
                    Decker and Jamison are ordered to investigate the death of a young woman named Irene Cramer, whose body was expertly autopsied and then dumped in the open -- which is only the beginning of the oddities surrounding the case. As Decker and Jamison dig into Irene's life, they are shocked to discover that the woman who walked the streets by night as a prostitute was a teacher for a local religious sect by day -- a sect operating on land once owned by a mysterious government facility that looms over the entire community.</p>
    
                <a href="https://www.amazon.com/Walk-Wire-Memory-Man-Book-ebook/dp/B07W55NWBR/ref=sr_1_1?crid=2ME9H5R0YOQTW&dchild=1&keywords=thrillers&qid=1609786994&s=digital-text&sprefix=thrill%2Cdigital-text%2C336&sr=1-1"><button class="button">Buy on amazon</button></a>
            </div>


            <div class="column">
                <img src="../../images/thriller5.png" alt="" class="resize">
                <h3>A Minute to Midnight</h3>
                <h4><abbr title="David Baldacci has been writing since childhood, when his mother gave him a lined notebook in which to write down his stories. (Much later, when David thanked her for being the spark that ignited his writing career, she revealed that she'd given him the notebook to keep him quiet, because every mom needs a break now and then.)">David Baldacci</abbr></h4>
                <p>Without Mercy.
                    At six years old, Atlee’s twin sister, Mercy, was taken from the family home while Atlee was left for dead. Since that fateful night, Atlee has dedicated her life and career to catching those who hurt others.
                    Word of a killer.
                    Atlee has never stopped searching for answers about her sister. A notorious serial killer, locked in a maximum-security prison, continues to haunt her. Does he really know what happened to Mercy?
                    </p>
    
                <a href="https://www.amazon.com/Minute-Midnight-Atlee-Pine-Thriller-ebook/dp/B07PCPYWMV/ref=sr_1_3?crid=2ME9H5R0YOQTW&dchild=1&keywords=thrillers&qid=1609786994&s=digital-text&sprefix=thrill%2Cdigital-text%2C336&sr=1-3"><button class="button">Buy on amazon</button></a>
            </div>
        
    </div> 
    </article>
</body>
</html>
