<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/styleAboutUs.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="columns">
            <div class="card">
                <h2>About us</h2>
                <img src="../images/ext.png" alt="" class="center">
                <p>Your neighborhood library is a place where all are welcome. Neverland Public Lybrary was founded in 1995. It supports educational attainment, economic development, and cultural enrichment in Pittsburgh.
                    
                </p>
                
               
            </div>
        </div>

        <div class="columns">
            <div class="card">
                <h2>Where to find us?</h2>
                <img src="../images/map.png" alt="" class="center">
                <p>
                    7101 Hamilton Avenue Pittsburgh, PA
                </p>
            </div>
        </div>

        <div class="columns">
            <div class="card">
                <h2>Information</h2>
                <p class="bold">Work hours:</p>
                <p>Monday - Friday : 9:00 AM to 5:00 PM</p>
                <p>Saturday : 9:00 AM to 1:00 PM</p>
                <p class="bold">Contact us:</p>
                <div class="imageContainer">
                    <a href="#"><img src="../images/insta.jpg" alt=""></a>
                    <a href="#"><img src="../images/fb.jpg" alt=""></a>
                </div>
                <p class="bold">Email: library@email.com</p>
                <p>Leave us your comments</p>
                
                <a href="comment.html"><button class="button">Comment</button></a>
            </div>
        </div>
    </div>
</body>
</html>