<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/stylesBooks.css">
   
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <article>
        <div class="container">
            <div class="column">
                <a href="book_geners/classics.html"><h2>classic</h2></a>
            </div>

            <div class="column">
                <a href="book_geners/fantasy.html"><h2>fantasy</h2></a>
            </div>

            <div class="column">
                <a href="book_geners/horror.html"><h2>horror</h2></a>
            </div>

            <div class="column">
                <a href="book_geners/romance.html"><h2>romance</h2></a>
            </div>

            <div class="column">
                <a href="book_geners/sci-fi.html"><h2>Science Fiction</h2></a>
            </div>

            <div class="column">
                <a href="book_geners/thrillers.html"><h2>thriller</h2></a>
            </div>

        </div>
    </article>
</body>
</html>