<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/comment.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="content">
        <form action="">
            <table>
                <tr>
                <tr>
                    <th>
                        <label for="pwd1">Email: </label>
                    </th>
                    <td><input type="email" name="email" id="email"></td>

                </tr>

                <tr>
                    <th>
                        <label for="pwd1">Password: </label>
                    </th>
                    <td><input type="password" name="pwd1" id="pwd1"></td>

                </tr>
                <tr>
                    <th>
                        <label for="Comment">Comment: </label>
                    </th>
                    <td><textarea name="comment" id="coment" cols="30" rows="5"></textarea></td>

                </tr>
            </table>
            <h4>Choose your gender</h4>
            <div >
                <input type="radio" name="gender" value="f" id="f">
                <label for="f">Female</label>
                <input type="radio" name="gender" value="m" id="m">
                <label for="m">Male</label>
            </div>
            <p>
                <button type="submit">Comment</button>
            </p>
        </form>
    </div>
    </div>
</body>
</html>