<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="../styles/styleEvents.css">
    <link rel="stylesheet" href="../styles/nav.css">

</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>
    <article>
       <div class="container">
            <div class="column">
                    <h2>English Conversation Small Group</h2>
                    <h4>Date: Monday, January 4, 2021</h4>
                    <h4>Time: 11:00am - 12:00pm</h4>
                    <img src="../images/event1.png" alt="" class="center">
                    <p>Small conversation group for people learning English.  A Zoom invitation will be emailed to registrants one day before the event. To use Zoom you will need a computer or smart phone and an internet connection, or join by telephone.  Adults. (R)</p>
                    
                
            </div>
       
            <div class="column">
                    <h2>Vocabulary Building - Intermediate Level</h2>
                    <h4>Date: Monday, January 4, 2021</h4>
                    <h4>Time: 3:00pm - 3:45pm</h4>
                    <img src="../images/event2.png" alt="" class="center">
                    <p>Improve your reading, writing, and speaking skills by learning new English words. An invitation to join this virtual class will be emailed 1-2 days prior to the start time. Adults. (R)</p>
                    
                
            </div>
    

            <div class="column">
                    <h2>Easy English Conversation for Beginners</h2>
                    <h4>Date: Monday, January 4, 2021</h4>
                    <h4>Time: 6:30pm - 7:30pm</h4>
                    <img src="../images/event3.png" alt="" class="center">
                    <p>Start speaking English with a teacher and a small class.  This is for the Beginner who needs help in getting started making conversation in English.  
                            A Zoom invitation will be emailed to registrants one day before the event. To use Zoom you will need a computer or smart phone and an 
                            internet connection, or join by telephone. Log in to the meeting up to 15 minutes before the start time.  Adults. (R) </p>
                    
                
            </div>
        </div>
</article>

<footer>
    <div class="container_foot">
        <div class="column_foot">
            <h2>UPCOMING EVENTS</h2>
            <ul>
                <li><p>Online Author Event: Raising a Screen-Smart Kid -- from Patrick Henry Library</p>
                <h4>1:00pm - 2:00pm Saturday, January 9, 2021</h4></li>

                <li><p>An Evening with Bestselling Author Gale Galligan</p>
                <h4>7:30pm - 8:30pm Monday, January 11, 2021</h4></li>

                <li><p>The Borders of Our Minds with David Mould</p>
                <h4>2:00pm - 3:00pm Wednesday, January 27, 2021</h4></li>

                <li><p>Local Author Lorelei Brush: Chasing the American Dream</p>
                <h4>2:00pm - 3:00pm Saturday, March 6, 2021</h4></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>