<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/grid.css">
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="../index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="aboutUs.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="box"><img class="img" src="../images/gallery1.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery2.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery3.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery4.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery5.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery6.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery7.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery8.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery9.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery10.png" alt=""></div>
        <div class="box"><img class="img" src="../images/gallery11.png" alt=""></div>
    </div>
</body>
</html>