<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleHome.css">
    
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="wraper">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/books.html">Books</a></li>
                <li><a href="pages/gallery.html">Gallery</a></li>
                <li><a href="pages/events.html">Events</a></li>
                <li><a href="pages/aboutUs.html">About us</a></li>
            </ul>
        </div>
        </nav>
        <div class="welcome-text">
            <h1>Welcome to neverland</h1>
            <a href="pages/books.html">Find your next read</a>
        </div>
        <div  class="footer">
            <h2>“A reader lives a thousand lives before he dies, said Jojen. 
                The man who never reads lives only one.”</h2>
            <h3>― George R.R. Martin, A Dance with Dragons</h3>
        </div>
    
</body>
</html>